# LearningSimulator

./: LearningSimulator.sln  README.md
LearningSimulator/LearningSimulator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsyncRepository.cs  EmailService.cs  EntryValidation.cs  IAudio.cs  LearningSimulator.csproj  Notificator.cs  PartOfSpeechSelector.cs  TestHelper.cs  TestWord.cs  WordsReader.cs  phrasal_verbs.txt  words.txt  Сryptographer.cs
LearningSimulator/LearningSimulator.Android/: AudioService.cs  LearningSimulator.Android.csproj  MainActivity.cs  SplashActivity.cs
LearningSimulator/LearningSimulator.Android/Assets/: add.json  login.json  register.json  robot.json  salam.flac
LearningSimulator/LearningSimulator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearningSimulator/LearningSimulator.Android/Resources/drawable/: launch_screen.xml
LearningSimulator/LearningSimulator.Android/Resources/values/: colors.xml  styles.xml
LearningSimulator/LearningSimulator.Android/layout/: splash.xml
LearningSimulator/LearningSimulator/Models/: PhrasalVerb.cs  User.cs  UserPhrasalVerb.cs  UserWord.cs  Word.cs
LearningSimulator/LearningSimulator/ViewModels/: UserViewModel.cs
LearningSimulator/LearningSimulator/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnePVPage.xaml  OnePVPage.xaml.cs  OneWordPage.xaml  OneWordPage.xaml.cs  PhrasalVerbsPage.xaml  PhrasalVerbsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  SelectionPage.xaml  SelectionPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WordsPage.xaml  WordsPage.xaml.cs
